language: go

sudo: required

go:
  - "1.11.x"

before_install:
  - go version

install:
  - go get "github.com/spiral/roadrunner"
  - go get "github.com/spiral/goridge"
  - go get "github.com/sirupsen/logrus"
  - go get "github.com/stretchr/testify/assert"
  - go get "github.com/emicklei/proto"
  - composer install --no-interaction --prefer-source --ignore-platform-reqs

script:
  - go test ./parse -race -v -coverprofile=parse.txt -covermode=atomic

after_success:
  - bash <(curl -s https://codecov.io/bash) -f parse.txt